{
  "name": "mahaanexpress",
  "version": "0.12.0-B.2020.05.08",
  "description": "Mahaan Express Backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.13.3",
    "morgan": "^1.9.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  }
}
